(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 148)
    (zones 0)
    (modules 11)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ADC1_CH0)
  (net 3 ADC1_CH3)
  (net 4 ADC1_CH6)
  (net 5 ADC1_CH7)
  (net 6 ADC1_CH4)
  (net 7 ADC1_CH5)
  (net 8 ADC2_CH8)
  (net 9 ADC2_CH9)
  (net 10 ADC2_CH7)
  (net 11 ADC2_CH6)
  (net 12 ADC2_CH5)
  (net 13 ADC2_CH4)
  (net 14 ADC2_CH3)
  (net 15 ADC2_CH2)
  (net 16 ADC2_CH1)
  (net 17 ADC2_CH0)
  (net 18 IO16)
  (net 19 IO17)
  (net 20 IO5)
  (net 21 IO18)
  (net 22 IO19)
  (net 23 I2C_SDA)
  (net 24 IO3)
  (net 25 IO1)
  (net 26 I2C_SCL)
  (net 27 IO23)
  (net 28 +3.3V)
  (net 29 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net ADC1_CH0)
    (add_net ADC1_CH3)
    (add_net ADC1_CH4)
    (add_net ADC1_CH5)
    (add_net ADC1_CH6)
    (add_net ADC1_CH7)
    (add_net ADC2_CH0)
    (add_net ADC2_CH1)
    (add_net ADC2_CH2)
    (add_net ADC2_CH3)
    (add_net ADC2_CH4)
    (add_net ADC2_CH5)
    (add_net ADC2_CH6)
    (add_net ADC2_CH7)
    (add_net ADC2_CH8)
    (add_net ADC2_CH9)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net IO1)
    (add_net IO16)
    (add_net IO17)
    (add_net IO18)
    (add_net IO19)
    (add_net IO23)
    (add_net IO3)
    (add_net IO5)
  )

  (module RF_Module:ESP32-WROOM-32U (layer F.Cu) (tedit 5B5B4734) (tstamp 5C45CF68)
    (at 106.426 99.822 90)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip with U.FL connector, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5C458771)
    (attr smd)
    (fp_text reference U1 (at -7.58 -10.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32U (at 0 11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 9.6) (end 9 -9.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.6) (end 9 9.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.6) (end -9 -9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.6) (end 9 -9.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.85) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -8) (end -9 9.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -8.5) (end -9 -9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -8) (end -8.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -9.85) (end -9.75 -9.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.12 9.1) (end -9.12 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.72) (end -8.12 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.72) (end 8.12 9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.72) (end 9.12 -9.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -9.72) (end 9.12 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.72) (end -9.12 -9.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -9.3) (end -9.5 -9.3) (layer F.SilkS) (width 0.12))
    (pad 39 smd rect (at -1 -0.755 90) (size 5 5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 ADC1_CH0))
    (pad 5 smd rect (at -8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 ADC1_CH3))
    (pad 6 smd rect (at -8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 ADC1_CH6))
    (pad 7 smd rect (at -8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC1_CH7))
    (pad 8 smd rect (at -8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 ADC1_CH4))
    (pad 9 smd rect (at -8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 ADC1_CH5))
    (pad 10 smd rect (at -8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 ADC2_CH8))
    (pad 11 smd rect (at -8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 ADC2_CH9))
    (pad 12 smd rect (at -8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 ADC2_CH7))
    (pad 13 smd rect (at -8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 ADC2_CH6))
    (pad 14 smd rect (at -8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 ADC2_CH5))
    (pad 15 smd rect (at -5.715 9.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 ADC2_CH4))
    (pad 17 smd rect (at -3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 ADC2_CH3))
    (pad 24 smd rect (at 5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 ADC2_CH2))
    (pad 25 smd rect (at 8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 ADC2_CH1))
    (pad 26 smd rect (at 8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 ADC2_CH0))
    (pad 27 smd rect (at 8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 IO16))
    (pad 28 smd rect (at 8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 IO17))
    (pad 29 smd rect (at 8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 IO5))
    (pad 30 smd rect (at 8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 IO18))
    (pad 31 smd rect (at 8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 IO19))
    (pad 32 smd rect (at 8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 I2C_SDA))
    (pad 34 smd rect (at 8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 IO3))
    (pad 35 smd rect (at 8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 IO1))
    (pad 36 smd rect (at 8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 I2C_SCL))
    (pad 37 smd rect (at 8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 IO23))
    (pad 38 smd rect (at 8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C46747E)
    (at 95.885 124.841)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C4945A5)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART_2 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 IO17))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IO16))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C467FFC)
    (at 83.185 114.173 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C467DDD)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 ADC1_CH0))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ADC1_CH3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 ADC2_CH3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ADC2_CH6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ADC2_CH4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC2_CH5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ADC2_CH1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ADC2_CH0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ADC2_CH8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C4680A4)
    (at 83.185 116.713 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C466496)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Common Pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +3.3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 IO19))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 IO23))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IO18))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 I2C_SDA))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 I2C_SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C4674CE)
    (at 119.253 124.841)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C49860D)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART_0 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 IO3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 IO1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C467FA8)
    (at 106.553 114.173 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C46882F)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ADC1_CH7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ADC1_CH6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ADC1_CH5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ADC1_CH4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ADC2_CH9))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ADC2_CH8))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ADC2_CH7))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ADC2_CH2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ADC2_CH9))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C468050)
    (at 106.553 116.713 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C46881D)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Common Pins" (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +3.3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 IO19))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 IO23))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IO18))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 I2C_SDA))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 I2C_SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C467BC3)
    (at 127 122.301 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C4BE235)
    (fp_text reference J7 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 23.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 ADC1_CH0))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 ADC1_CH3))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 ADC2_CH3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ADC2_CH6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ADC2_CH4))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC2_CH5))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ADC2_CH1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ADC2_CH0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ADC2_CH8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C467542)
    (at 103.505 119.761 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C4A5390)
    (fp_text reference J8 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Common Pins" (at 0 23.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +3.3V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 IO19))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 IO23))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IO18))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 I2C_SDA))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 I2C_SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C46755F)
    (at 103.632 122.301 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C4E4740)
    (fp_text reference J9 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 23.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ADC1_CH7))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ADC1_CH6))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ADC1_CH5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ADC1_CH4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ADC2_CH9))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ADC2_CH8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ADC2_CH7))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ADC2_CH2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ADC2_CH9))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C46757C)
    (at 126.873 119.761 270)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5C4E46FE)
    (fp_text reference J10 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Common Pins" (at 0 23.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +3.3V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 IO19))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 IO23))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IO18))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 IO5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 I2C_SDA))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 I2C_SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 81.28 147.32) (end 128.778 147.32) (layer Edge.Cuts) (width 0.15) (tstamp 5C4686FA))
  (gr_line (start 128.778 147.32) (end 128.778 89.154) (layer Edge.Cuts) (width 0.15) (tstamp 5C4686F7))
  (gr_line (start 81.28 147.32) (end 81.28 89.154) (layer Edge.Cuts) (width 0.15))
  (dimension 58.166 (width 0.3) (layer Dwgs.User)
    (gr_text "58,166 mm" (at 61.908 118.237 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 81.28 147.32) (xy 63.421579 147.32)))
    (feature2 (pts (xy 81.28 89.154) (xy 63.421579 89.154)))
    (crossbar (pts (xy 64.008 89.154) (xy 64.008 147.32)))
    (arrow1a (pts (xy 64.008 147.32) (xy 63.421579 146.193496)))
    (arrow1b (pts (xy 64.008 147.32) (xy 64.594421 146.193496)))
    (arrow2a (pts (xy 64.008 89.154) (xy 63.421579 90.280504)))
    (arrow2b (pts (xy 64.008 89.154) (xy 64.594421 90.280504)))
  )
  (gr_line (start 81.28 89.154) (end 128.778 89.154) (layer Edge.Cuts) (width 0.15))
  (dimension 47.498 (width 0.3) (layer F.SilkS)
    (gr_text "47,498 mm" (at 104.998696 83.041569) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.747696 89.205569) (xy 128.747696 84.555148)))
    (feature2 (pts (xy 81.249696 89.205569) (xy 81.249696 84.555148)))
    (crossbar (pts (xy 81.249696 85.141569) (xy 128.747696 85.141569)))
    (arrow1a (pts (xy 128.747696 85.141569) (xy 127.621192 85.72799)))
    (arrow1b (pts (xy 128.747696 85.141569) (xy 127.621192 84.555148)))
    (arrow2a (pts (xy 81.249696 85.141569) (xy 82.3762 85.72799)))
    (arrow2b (pts (xy 81.249696 85.141569) (xy 82.3762 84.555148)))
  )

  (segment (start 105.830001 121.451001) (end 106.68 122.301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.807001 120.428001) (end 105.830001 121.451001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.807001 115.475001) (end 104.807001 120.428001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 114.173) (end 104.807001 115.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.965 114.173) (end 102.329999 115.537999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 122.301) (end 107.696 123.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.837999 123.825) (end 102.329999 123.317) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.696 123.825) (end 102.837999 123.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.329999 115.537999) (end 102.329999 123.317) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.089999 113.608999) (end 93.256998 107.442) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 85.852 122.301) (end 87.089999 121.063001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.089999 121.063001) (end 87.089999 113.608999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.602 107.442) (end 124.333 114.173) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.256998 107.442) (end 117.602 107.442) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.360001 113.798997) (end 91.224998 106.934) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.312 122.301) (end 84.360001 121.252999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.360001 121.252999) (end 84.360001 113.798997) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.634 106.934) (end 126.873 114.173) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 91.224998 106.934) (end 119.634 106.934) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 92.169999 113.608999) (end 94.780998 110.998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90.932 122.301) (end 92.169999 121.063001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.169999 121.063001) (end 92.169999 113.608999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.078 110.998) (end 119.253 114.173) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.780998 110.998) (end 116.078 110.998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.440001 113.798978) (end 92.748979 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.392 122.301) (end 89.440001 121.252999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.440001 121.252999) (end 89.440001 113.798978) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.11 110.49) (end 121.793 114.173) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.748979 110.49) (end 118.11 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 83.185 114.173) (end 83.185 114.427) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.185 114.427) (end 84.549999 115.791999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.549999 122.738001) (end 84.549999 121.031) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.944979 129.456021) (end 91.268019 129.456021) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 123.401) (end 120.944979 129.456021) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.268019 129.456021) (end 84.549999 122.738001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 122.301) (end 127 123.401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.549999 115.791999) (end 84.549999 121.031) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.861999 121.451001) (end 96.012 122.301) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.060001 121.252999) (end 96.861999 121.451001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.060001 113.798997) (end 97.060001 121.252999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.844998 112.014) (end 97.060001 113.798997) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.014 112.014) (end 98.844998 112.014) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.173 114.173) (end 112.014 112.014) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.680001 121.252999) (end 103.632 122.301) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 104.680001 114.945999) (end 104.680001 121.252999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 105.453 114.173) (end 104.680001 114.945999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.553 114.173) (end 105.453 114.173) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.173 111.633) (end 116.713 114.173) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.046 111.506) (end 114.173 111.633) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.812998 111.506) (end 114.046 111.506) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.520001 113.798997) (end 96.812998 111.506) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.520001 121.252999) (end 94.520001 113.798997) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.472 122.301) (end 94.520001 121.252999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 99.401999 121.451001) (end 98.552 122.301) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.600001 121.252999) (end 99.401999 121.451001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.600001 113.798997) (end 99.600001 121.252999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.851009 112.547989) (end 99.600001 113.798997) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.007989 112.547989) (end 100.851009 112.547989) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.633 114.173) (end 110.007989 112.547989) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 95.885 114.173) (end 97.249999 115.537999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.785019 124.72502) (end 97.249999 123.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.87598 124.72502) (end 98.785019 124.72502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 122.301) (end 111.87598 124.72502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.249999 115.537999) (end 97.249999 123.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.774999 126.016001) (end 92.107001 123.348003) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.38 122.301) (end 115.664999 126.016001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.664999 126.016001) (end 94.774999 126.016001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.107001 115.475001) (end 90.805 114.173) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.107001 123.348003) (end 92.107001 115.475001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.345 114.173) (end 94.709999 115.537999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.25 123.476001) (end 94.709999 122.936) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.96597 125.17503) (end 98.504032 125.17503) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 122.301) (end 113.96597 125.17503) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.504032 125.17503) (end 96.805003 123.476001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.805003 123.476001) (end 95.25 123.476001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.709999 115.537999) (end 94.709999 122.936) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.425 114.173) (end 99.789999 115.537999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.621009 124.27501) (end 99.789999 123.444) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.78599 124.27501) (end 100.621009 124.27501) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.76 122.301) (end 109.78599 124.27501) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.789999 115.537999) (end 99.789999 123.444) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.941999 121.451001) (end 101.092 122.301) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.140001 121.252999) (end 101.941999 121.451001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.140001 113.798997) (end 102.140001 121.252999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.940999 112.997999) (end 102.140001 113.798997) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 107.917999 112.997999) (end 102.940999 112.997999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.093 114.173) (end 107.917999 112.997999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.265 114.173) (end 89.567001 115.475001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.761409 128.556001) (end 95.187002 128.556001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.111411 126.205999) (end 113.761409 128.556001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.173003 126.205999) (end 116.111411 126.205999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 122.301) (end 121.92 124.459002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.187002 128.556001) (end 89.567001 122.936) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 124.459002) (end 120.173003 126.205999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.567001 115.475001) (end 89.567001 122.936) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 85.725 114.173) (end 87.027001 115.475001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 93.358009 129.006011) (end 87.027001 122.675003) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.366991 129.006011) (end 93.358009 129.006011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 122.301) (end 124.46 123.913002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 123.913002) (end 119.366991 129.006011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.027001 115.475001) (end 87.027001 122.428) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.027001 122.675003) (end 87.027001 122.428) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.027001 122.428) (end 87.027001 121.736999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.249999 117.888001) (end 97.575001 117.562999) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 96.018997 117.888001) (end 97.249999 117.888001) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 94.709999 119.196999) (end 96.018997 117.888001) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 97.575001 117.562999) (end 98.425 116.713) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 94.709999 120.135003) (end 94.709999 119.196999) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 93.909001 120.936001) (end 94.709999 120.135003) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 89.440001 120.936001) (end 93.909001 120.936001) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 88.265 119.761) (end 89.440001 120.936001) (width 0.25) (layer In1.Cu) (net 20))
  (segment (start 95.035001 117.562999) (end 95.885 116.713) (width 0.25) (layer In1.Cu) (net 21))
  (segment (start 94.709999 117.888001) (end 95.035001 117.562999) (width 0.25) (layer In1.Cu) (net 21))
  (segment (start 92.677999 117.888001) (end 94.709999 117.888001) (width 0.25) (layer In1.Cu) (net 21))
  (segment (start 90.805 119.761) (end 92.677999 117.888001) (width 0.25) (layer In1.Cu) (net 21))
  (segment (start 95.035001 118.911001) (end 95.885 119.761) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 94.709999 118.585999) (end 95.035001 118.911001) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 92.677999 118.585999) (end 94.709999 118.585999) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 90.805 116.713) (end 92.677999 118.585999) (width 0.25) (layer In2.Cu) (net 22))
  (segment (start 92.169999 117.087003) (end 92.169999 115.983001) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 90.671003 118.585999) (end 92.169999 117.087003) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 85.725 119.761) (end 86.900001 118.585999) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 86.900001 118.585999) (end 90.671003 118.585999) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 100.115001 115.863001) (end 100.965 116.713) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 99.789999 115.537999) (end 100.115001 115.863001) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 92.615001 115.537999) (end 99.789999 115.537999) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 92.169999 115.983001) (end 92.615001 115.537999) (width 0.25) (layer In1.Cu) (net 23))
  (segment (start 89.756999 122.865001) (end 90.462998 123.571) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 89.756999 121.889409) (end 89.756999 122.865001) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 88.993589 121.125999) (end 89.756999 121.889409) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 83.185 119.761) (end 84.549999 121.125999) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 84.549999 121.125999) (end 88.993589 121.125999) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 102.655001 117.562999) (end 103.505 116.713) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 102.329999 117.888001) (end 102.655001 117.562999) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 102.329999 120.135003) (end 102.329999 117.888001) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 101.529001 120.936001) (end 102.329999 120.135003) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 100.717997 120.936001) (end 101.529001 120.936001) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 99.916999 121.736999) (end 100.717997 120.936001) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 99.916999 122.675003) (end 99.916999 121.736999) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 99.021002 123.571) (end 99.916999 122.675003) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 90.462998 123.571) (end 99.021002 123.571) (width 0.25) (layer In1.Cu) (net 26))
  (segment (start 93.345 116.713) (end 93.345 119.761) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.713 116.713) (end 116.713 119.761) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 93.345 115.912002) (end 93.345 116.713) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.169999 114.737001) (end 93.345 115.912002) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.169999 99.843001) (end 92.169999 114.737001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 99.441 92.572) (end 92.169999 99.843001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 99.441 91.322) (end 99.441 92.572) (width 0.25) (layer F.Cu) (net 27))

)
